{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #f2b3aa; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        form {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left; /* Align form content to the left */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 1.2rem;
        }

        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
            font-size: 1rem;
            display: block; 
        }

        button {
            margin: 10px 5px 0 0;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: rgb(56, 104, 150);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(30, 80, 120);
        }

        .button-group {
            text-align: center; 
        }
    </style>
    <title>Protein Sequencing</title>
</head>
<body>
<div class="container">
    <h1>Protein Sequencing</h1>
    <form method="POST" action="{% url 'loginpage' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <div class="button-group">
            <button type="submit" name="login_button">Login</button>
            <button type="submit" name="register_button">Register</button>
        </div>
    </form>
</div>
</body>
</html>
